# 과제.
#        키보드로 입력한 연도가 윤년인지 평년인지를 판별하는 프로그램을 작성하세요?
#        조건 : 1. 함수를 이용해서 구현하세요.
#                    def  yun( year ):
#
# # 1년 365.242374
# # 평년 = 365일 (2월달 - 28일까지)
# # 윤년 = 366일 (2월달 - 29일까지)
#
# 서력 기원 연수가 4로 나누어떨어지는 해는 윤년으로 한다. (1992년,
# 1996년, 2004년, 2008년, 2012년, 2016년, 2020년, 2024년, 2028년, 2032년, 2036년, 2040년...)
# 서력 기원 연수가 4, 100으로 나누어떨어지는 해는 평년으로 한다. (1900년, 2100년, 2200년, 2300년, 2500년...)
# 서력 기원 연수가 4, 100, 400으로 나누어떨어지는 해는 윤년으로 둔다. (2000년, 2400년...)
# long version
# def leap_year(year):
#
#     if year % 400 == 0:
#         print(year, "년은 윤년입니다")
#     elif year % 4 == 0 and year % 100 != 0:
#         print(year, "년은 윤년입니다")
#     else:
#         print(year, "년은 윤년이 아닙니다")
# leap_year(year)

# shorter!
year = int(input("년도를 입력하세요"))
def leap_year(year):
    return "윤년" if (year % 4 == 0 and year % 100 != 0) or year % 400 ==0 else "평년"

print(leap_year(year))
